<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ZW_SFX Menu Sounds_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="42.6681837576" rate="48000.0">
	<tags/>
	<wavetrack name="ZW_SFX Menu Sounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674976">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.30903" max="0.30903" rms="0.052559"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000026f.au" len="262144" min="-0.261813" max="0.268226" rms="0.04603"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000099.au" len="150688" min="-0.196937" max="0.194005" rms="0.022298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZW_SFX Menu Sounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674976">
				<waveblock start="0">
					<simpleblockfile filename="e0000187.au" len="262144" min="-0.30903" max="0.30903" rms="0.05245"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.261813" max="0.268226" rms="0.04603"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a2b.au" len="150688" min="-0.196937" max="0.194005" rms="0.022298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
